# webapi

./: README.md  WebAPI.sln  solutionInfo.json
src/WebAPI.Application/: AppConsts.cs  WebAPI.Application.csproj  WebAPIAppServiceBase.cs  WebAPIApplicationModule.cs
src/WebAPI.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/WebAPI.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/WebAPI.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
src/WebAPI.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/WebAPI.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/WebAPI.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/WebAPI.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/WebAPI.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/WebAPI.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/WebAPI.Application/Net/MimeTypes/: MimeTypeNames.cs
src/WebAPI.Application/Properties/: AssemblyInfo.cs
src/WebAPI.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/WebAPI.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/WebAPI.Application/Sabrina/BarcodeScan/: IinvApplicationService.cs  InvApplicationService.cs
src/WebAPI.Application/Sabrina/Conppr/: ConPprApplicationService.cs  IConPprApplicationService.cs  Readme.md
src/WebAPI.Application/Sabrina/Countrecei/: CountReceiAppService.cs  ICountReceiAppService.cs  Readme.md
src/WebAPI.Application/Sabrina/Details/: DetailsAppService.cs  IDetailsAppService.cs  Readme.md
src/WebAPI.Application/Sabrina/Invrecei/: IInvreceiAppService.cs  InvreceiAppService.cs  Readme.md
src/WebAPI.Application/Sabrina/Location/: ILocationsApplicationService.cs  LocationsApplicationService.cs
src/WebAPI.Application/Sabrina/MesDept/: ImesDeptAppService.cs  MesDeptAppService.cs
src/WebAPI.Application/Sabrina/MesWorkTagScan/: IMesWorkTagScanAppService.cs  MesWorkTagScanAppService.cs
src/WebAPI.Application/Sabrina/MesWorkTagScanReceipt/: IMesWorkTagScanReceiptAppService.cs  MesWorkTagScanReceiptAppService.cs
src/WebAPI.Application/Sabrina/Recei/: IReceiAppService.cs  Readme.md  ReceiAppService.cs
src/WebAPI.Application/Sabrina/Users/: IMesUserAppService.cs  MesUserAppService.cs  Readme.md
src/WebAPI.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/WebAPI.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/WebAPI.Application/Users/: IUserAppService.cs  UserAppService.cs
src/WebAPI.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/WebAPI.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebAPI.Migrator.csproj  WebAPIMigratorModule.cs  appsettings.json
src/WebAPI.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/WebAPI.Migrator/Properties/: AssemblyInfo.cs
src/WebAPI.Web.Core/: WebAPI.Web.Core.csproj  WebAPIWebCoreModule.cs
src/WebAPI.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/WebAPI.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/WebAPI.Web.Core/Controllers/: TokenAuthController.cs  WebAPIControllerBase.cs
src/WebAPI.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/WebAPI.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/WebAPI.Web.Core/Properties/: AssemblyInfo.cs
(+319 files in other folders)
